# TheAlgorithms

./: .gitignore  README.md  pom.xml  sonar.sh
src/BubbleSort/Java/: BubbleSort.java
src/Sort/BubbleSort/Java/: BubbleSort.java
src/main/java/com/mxwild/Sort/BubbleSort/Java/: BubbleSort.java
src/main/java/com/mxwild/Sort/BubbleSort/Python/: BubbleSort.py
src/main/java/com/mxwild/Sort/SelectionSort/: SelectionSort.java
src/main/java/com/mxwild/Sort/Utils/: SortUtils.java
src/main/java/com/mxwild/sort/bubblesort/java/: BubbleSort.java
src/main/java/com/mxwild/sort/bubblesort/python/: BubbleSort.py
src/main/java/com/mxwild/sort/insertionsort/java/: InsertionSort.java
src/main/java/com/mxwild/sort/mergesort/: README.md
src/main/java/com/mxwild/sort/mergesort/java/: MergeSort.java
src/main/java/com/mxwild/sort/quicksort/: README.md
src/main/java/com/mxwild/sort/quicksort/java/: QuickSort.java
src/main/java/com/mxwild/sort/selectionsort/: README.md
src/main/java/com/mxwild/sort/selectionsort/java/: SelectionSort.java
src/main/java/com/mxwild/sort/selectionsort/python/: SelectionSort.py
src/main/java/com/mxwild/sort/utils/: SortUtils.java
src/test/java/com/mxwild/Sort/BubbleSort/Java/: BubbleSortTest.java
src/test/java/com/mxwild/sort/: AllSortedTest.java
src/test/java/com/mxwild/sort/bubblesort/java/: BubbleSortTest.java
src/test/java/com/mxwild/sort/insertionsort/java/: InsertionSortTest.java
src/test/java/com/mxwild/sort/mergesort/java/: MergeSortTest.java
src/test/java/com/mxwild/sort/quicksort/java/: QuickSortTest.java
src/test/java/com/mxwild/sort/selectionsort/java/: SelectionSortTest.java
src/test/java/com/mxwild/sort/utils/: SortUtilsTest.java
